<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cOZ-Em-c6s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen View Controller-->
        <scene sceneID="WNm-sM-P0k">
            <objects>
                <viewController id="cOZ-Em-c6s" customClass="LaunchScreenViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wap-HC-LZA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Untitled design (2)" translatesAutoresizingMaskIntoConstraints="NO" id="xKO-0n-J3t">
                                <rect key="frame" x="107" y="353" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="Amv-Pg-SeI"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="eMY-0o-thO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On The Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ru-nh-e4b">
                                <rect key="frame" x="88" y="309" width="238.5" height="44"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="36"/>
                                <color key="textColor" red="0.21134883169999999" green="1" blue="0.67031192780000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0um-Hh-RND">
                                <rect key="frame" x="156" y="802" width="102" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="X3h-ak-dVK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.21134883169999999" green="1" blue="0.67031192780000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Get Started"/>
                                <connections>
                                    <action selector="getStartedButton:" destination="cOZ-Em-c6s" eventType="touchUpInside" id="gD7-gc-d6x"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="RLB-nQ-6uG">
                                <rect key="frame" x="197" y="553" width="20" height="50"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qIV-X9-dTi"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Ru-nh-e4b" firstAttribute="centerX" secondItem="qIV-X9-dTi" secondAttribute="centerX" id="1vd-2N-AsS"/>
                            <constraint firstItem="0um-Hh-RND" firstAttribute="top" relation="lessThanOrEqual" secondItem="RLB-nQ-6uG" secondAttribute="bottom" constant="199" id="9zC-sy-Mds"/>
                            <constraint firstItem="xKO-0n-J3t" firstAttribute="top" secondItem="5Ru-nh-e4b" secondAttribute="bottom" id="NQb-7Q-o5I"/>
                            <constraint firstItem="xKO-0n-J3t" firstAttribute="centerY" secondItem="qIV-X9-dTi" secondAttribute="centerY" id="bUy-GG-phQ"/>
                            <constraint firstItem="xKO-0n-J3t" firstAttribute="centerX" secondItem="qIV-X9-dTi" secondAttribute="centerX" id="ead-bR-s2P"/>
                            <constraint firstItem="qIV-X9-dTi" firstAttribute="bottom" secondItem="0um-Hh-RND" secondAttribute="bottom" constant="25" id="lv2-yY-rg8"/>
                            <constraint firstItem="0um-Hh-RND" firstAttribute="centerX" secondItem="qIV-X9-dTi" secondAttribute="centerX" id="nES-Uc-hlW"/>
                            <constraint firstItem="RLB-nQ-6uG" firstAttribute="top" secondItem="xKO-0n-J3t" secondAttribute="bottom" id="qVi-3q-8m5"/>
                            <constraint firstItem="RLB-nQ-6uG" firstAttribute="centerX" secondItem="qIV-X9-dTi" secondAttribute="centerX" id="zNV-5P-ULF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="RLB-nQ-6uG" id="JM8-t8-jlS"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="loginView" modalPresentationStyle="fullScreen" id="Mjy-yn-T44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rj-ff-7TM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942.02898550724649" y="87.723214285714278"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0zA-47-9BJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Untitled design (2)" translatesAutoresizingMaskIntoConstraints="NO" id="7BJ-8d-5eY">
                                        <rect key="frame" x="10" y="0.0" width="394" height="350"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="350" id="ab7-oP-LhM"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ciF-MV-EOP">
                                        <rect key="frame" x="32" y="481" width="350" height="190"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iz1-4m-E31">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.69129484890000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="Cuo-dW-f3a"/>
                                                    <constraint firstAttribute="height" constant="40" id="VwU-8q-tfw"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JKC-R0-qsz">
                                                <rect key="frame" x="0.0" y="50" width="350" height="40"/>
                                                <color key="backgroundColor" red="0.21134883169999999" green="1" blue="0.67031192780000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="5Kt-Zg-SiK"/>
                                                    <constraint firstAttribute="height" constant="40" id="y0r-t3-6zq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfD-Tt-qhN">
                                                <rect key="frame" x="0.0" y="100" width="350" height="40"/>
                                                <color key="backgroundColor" red="0.2199383498941912" green="0.7803921568627451" blue="0.31701462821698401" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="avm-Ge-PNF"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="wvt-QT-tMA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" systemColor="systemGroupedBackgroundColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bHv-Fs-4mh"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="KPh-I3-bQA">
                                                <rect key="frame" x="0.0" y="150" width="350" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnt-lI-88J">
                                                        <rect key="frame" x="0.0" y="10" width="179" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59F-37-fEK">
                                                        <rect key="frame" x="180" y="5" width="170" height="30"/>
                                                        <state key="normal" title=" Sign Up">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rlg-S9-YjW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="b3h-1l-vkK"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="VEI-uY-0Tw"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DsZ-tF-rUo">
                                        <rect key="frame" x="32" y="802" width="350" height="40"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aL5-9H-XM3"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="afJ-XS-Lrp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Log in with Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logInWithFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i3Z-Jo-kzz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7BJ-8d-5eY" firstAttribute="leading" secondItem="0zA-47-9BJ" secondAttribute="leading" constant="10" id="6Hn-cq-pQL"/>
                                    <constraint firstItem="DsZ-tF-rUo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0zA-47-9BJ" secondAttribute="leading" constant="30" id="CpN-Zn-xxl"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DsZ-tF-rUo" secondAttribute="trailing" constant="30" id="GN3-VQ-dAZ"/>
                                    <constraint firstAttribute="trailing" secondItem="7BJ-8d-5eY" secondAttribute="trailing" constant="10" id="M1G-6D-Ghn"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ciF-MV-EOP" secondAttribute="trailing" constant="10" id="uRE-SH-ZUJ"/>
                                    <constraint firstItem="ciF-MV-EOP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0zA-47-9BJ" secondAttribute="leading" constant="10" id="vVe-RD-J69"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0zA-47-9BJ" secondAttribute="trailing" id="7Jy-xI-YQY"/>
                            <constraint firstItem="0zA-47-9BJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hvM-Ab-Dtg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0zA-47-9BJ" secondAttribute="bottom" constant="20" id="xeh-Or-AfY"/>
                            <constraint firstItem="0zA-47-9BJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="z42-TD-zgg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Iz1-4m-E31" id="uBM-K5-8KQ"/>
                        <outlet property="logInButton" destination="kfD-Tt-qhN" id="wJS-Q0-Ac1"/>
                        <outlet property="logInFacebookButton" destination="DsZ-tF-rUo" id="RrE-i8-OPy"/>
                        <outlet property="passwordTextField" destination="JKC-R0-qsz" id="TSE-GN-CJe"/>
                        <outlet property="signUpButton" destination="59F-37-fEK" id="wHm-IL-020"/>
                        <segue destination="32N-x7-Xjt" kind="presentation" identifier="completeLogin" modalPresentationStyle="fullScreen" id="hMD-0X-Ovm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
        <!--TableViewController-->
        <scene sceneID="uwE-el-WJL">
            <objects>
                <viewController title="TableViewController" id="X27-gQ-Sz1" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qmv-HL-XaU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TpY-cl-AFQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PinTableViewCell" id="MfK-ea-tEr" customClass="TableViewCell" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MfK-ea-tEr" id="eTg-Rp-jbV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tableCell" destination="eTg-Rp-jbV" id="fqT-ii-jXs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="X27-gQ-Sz1" id="jZr-4R-HhH"/>
                                    <outlet property="delegate" destination="X27-gQ-Sz1" id="wJ1-4g-3qp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4zG-hE-07p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TpY-cl-AFQ" firstAttribute="top" secondItem="4zG-hE-07p" secondAttribute="top" id="G8f-yh-gVz"/>
                            <constraint firstItem="TpY-cl-AFQ" firstAttribute="trailing" secondItem="4zG-hE-07p" secondAttribute="trailing" id="HNh-GE-1Vy"/>
                            <constraint firstItem="TpY-cl-AFQ" firstAttribute="bottom" secondItem="4zG-hE-07p" secondAttribute="bottom" id="ZbS-bh-fLm"/>
                            <constraint firstItem="TpY-cl-AFQ" firstAttribute="leading" secondItem="4zG-hE-07p" secondAttribute="leading" id="qeh-b4-e49"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="7lc-4Y-Ohx">
                        <barButtonItem key="leftBarButtonItem" title="pin" image="pin.fill" catalog="system" id="gEK-nL-Gzb">
                            <connections>
                                <segue destination="88R-Yt-E2j" kind="presentation" modalPresentationStyle="fullScreen" id="YXE-bW-Zcd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="back" image="arrowshape.turn.up.backward.fill" catalog="system" id="pqd-kL-5jg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapTableView" destination="TpY-cl-AFQ" id="nMe-XQ-U0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Htk-zb-hX0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686.9565217391305" y="476.78571428571428"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="mH4-FC-qPh">
            <objects>
                <viewController title="MapViewController" id="Vj4-VX-bVs" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufq-h7-cbA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GWP-QQ-AHV">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <outlet property="delegate" destination="Vj4-VX-bVs" id="rO3-Ej-NyC"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ntx-3a-qw5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GWP-QQ-AHV" firstAttribute="trailing" secondItem="ufq-h7-cbA" secondAttribute="trailing" id="1JM-hg-f54"/>
                            <constraint firstItem="GWP-QQ-AHV" firstAttribute="top" secondItem="ntx-3a-qw5" secondAttribute="top" id="Hmp-cP-dDK"/>
                            <constraint firstItem="GWP-QQ-AHV" firstAttribute="bottom" secondItem="ntx-3a-qw5" secondAttribute="bottom" id="Rac-2a-hFZ"/>
                            <constraint firstItem="GWP-QQ-AHV" firstAttribute="leading" secondItem="ufq-h7-cbA" secondAttribute="leading" id="nEx-Ue-GK6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="9RC-nv-nug">
                        <barButtonItem key="leftBarButtonItem" title="pin" image="pin.fill" catalog="system" id="vJE-VY-ymM">
                            <connections>
                                <segue destination="88R-Yt-E2j" kind="presentation" modalPresentationStyle="fullScreen" id="A3y-wS-6dd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="back" image="arrowshape.turn.up.backward.fill" catalog="system" id="fPs-vS-KOp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="GWP-QQ-AHV" id="Wgi-5h-cLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWj-Gh-NFA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686.9565217391305" y="-387.05357142857139"/>
        </scene>
        <!--AddPinLocationViewController-->
        <scene sceneID="x1f-AH-oHe">
            <objects>
                <viewController storyboardIdentifier="AddPinViewController" title="AddPinLocationViewController" id="88R-Yt-E2j" customClass="AddPinViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vjv-cL-0zE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHZ-Cb-SiU">
                                <rect key="frame" x="123.5" y="197" width="167" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="j5i-QT-8Mf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jj2-wG-LfT">
                                <rect key="frame" x="157" y="227" width="100.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NsQ-dC-xMy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEs-Pl-dEg">
                                <rect key="frame" x="167.5" y="257" width="79.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mrh-6M-P63"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oTT-fk-3R3">
                                <rect key="frame" x="0.0" y="312" width="414" height="400"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Location Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qhg-1d-L0Y">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.69129484890000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="170" id="Eb2-ul-htj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDF-vg-ifh">
                                        <rect key="frame" x="122" y="355" width="170" height="45"/>
                                        <color key="backgroundColor" red="0.10476537601192651" green="0.848142722218307" blue="0.21874747434142" alpha="0.23214451796343538" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="sce-Em-MfL"/>
                                            <constraint firstAttribute="height" constant="45" id="zNk-0p-cHS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Find on the Map">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.53619146799999995" green="0.84814272219999998" blue="0.1649761394" alpha="0.32902796740000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="findOnTheMap:" destination="88R-Yt-E2j" eventType="touchUpInside" id="LQk-y2-bBI"/>
                                            <segue destination="TR8-1V-YDd" kind="presentation" modalPresentationStyle="fullScreen" id="AJV-KZ-Jxr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qhg-1d-L0Y" secondAttribute="trailing" id="BOT-aw-q80"/>
                                    <constraint firstItem="Qhg-1d-L0Y" firstAttribute="leading" secondItem="oTT-fk-3R3" secondAttribute="leading" id="ceA-6g-nRR"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="400" id="o9N-RQ-mjm"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" horizontalHuggingPriority="50" translatesAutoresizingMaskIntoConstraints="NO" id="c9r-1S-69Q">
                                <rect key="frame" x="0.0" y="44" width="414" height="143"/>
                                <items>
                                    <navigationItem id="gvA-bD-JU3">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Sg6-9n-C0U">
                                            <connections>
                                                <action selector="cancel:" destination="88R-Yt-E2j" id="0gy-1H-Em0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ayo-4P-xGy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ayo-4P-xGy" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="oTT-fk-3R3" secondAttribute="bottom" constant="150" id="0Mj-h5-252"/>
                            <constraint firstItem="MEs-Pl-dEg" firstAttribute="centerX" secondItem="Ayo-4P-xGy" secondAttribute="centerX" id="0eD-Gj-4ay"/>
                            <constraint firstItem="jj2-wG-LfT" firstAttribute="top" secondItem="dHZ-Cb-SiU" secondAttribute="bottom" id="70K-oq-A2v"/>
                            <constraint firstItem="Ayo-4P-xGy" firstAttribute="trailing" secondItem="oTT-fk-3R3" secondAttribute="trailing" id="7ec-Zd-p0y"/>
                            <constraint firstItem="c9r-1S-69Q" firstAttribute="top" secondItem="Ayo-4P-xGy" secondAttribute="top" id="EL1-jw-tgY"/>
                            <constraint firstItem="dHZ-Cb-SiU" firstAttribute="centerX" secondItem="Ayo-4P-xGy" secondAttribute="centerX" id="N8r-Sa-tfm"/>
                            <constraint firstItem="oTT-fk-3R3" firstAttribute="leading" secondItem="Ayo-4P-xGy" secondAttribute="leading" id="X5I-RV-agL"/>
                            <constraint firstItem="jj2-wG-LfT" firstAttribute="centerX" secondItem="Ayo-4P-xGy" secondAttribute="centerX" id="b8m-Ds-ayu"/>
                            <constraint firstItem="c9r-1S-69Q" firstAttribute="leading" secondItem="Ayo-4P-xGy" secondAttribute="leading" id="jQM-4y-V0y"/>
                            <constraint firstItem="dHZ-Cb-SiU" firstAttribute="top" secondItem="c9r-1S-69Q" secondAttribute="bottom" constant="10" id="oEG-T8-qhp"/>
                            <constraint firstItem="c9r-1S-69Q" firstAttribute="trailing" secondItem="Ayo-4P-xGy" secondAttribute="trailing" id="r5y-Qi-IVm"/>
                            <constraint firstItem="oTT-fk-3R3" firstAttribute="top" secondItem="MEs-Pl-dEg" secondAttribute="bottom" constant="25" id="uha-ip-KNP"/>
                            <constraint firstItem="MEs-Pl-dEg" firstAttribute="top" secondItem="jj2-wG-LfT" secondAttribute="bottom" id="zwz-bu-QkP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Cb-Kl-5gz"/>
                    <connections>
                        <outlet property="locationTextField" destination="Qhg-1d-L0Y" id="JFK-3G-iNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7K-Ht-t2n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3607" y="-31"/>
        </scene>
        <!--LocationAndLinkViewController-->
        <scene sceneID="pfH-d2-8f5">
            <objects>
                <viewController title="LocationAndLinkViewController" id="TR8-1V-YDd" customClass="LocationAndLinkViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PAF-LM-rlh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1JA-41-gUf">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="3EB-0w-hHJ">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="bnn-je-ood">
                                            <connections>
                                                <action selector="cancel:" destination="TR8-1V-YDd" id="By2-i0-a98"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Link to Share Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pNJ-JH-JGH">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                                <color key="backgroundColor" red="0.21134883169999999" green="1" blue="0.67031192780000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="UYz-Oi-oHa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AFq-B2-33y">
                                <rect key="frame" x="0.0" y="288" width="414" height="574"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="574" id="rmX-sC-EK5"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HK9-mp-Bz8">
                                <rect key="frame" x="132" y="757" width="150" height="45"/>
                                <color key="backgroundColor" red="0.78593486550000002" green="0.97354286909999999" blue="0.83525604009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="mIX-cq-yrJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="ynO-N3-LjN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submit:" destination="TR8-1V-YDd" eventType="touchUpInside" id="m1d-az-SHu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uk0-ju-qya"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uk0-ju-qya" firstAttribute="bottom" secondItem="AFq-B2-33y" secondAttribute="bottom" id="3Da-m5-2oD"/>
                            <constraint firstItem="uk0-ju-qya" firstAttribute="trailing" secondItem="AFq-B2-33y" secondAttribute="trailing" id="9ON-d4-9iB"/>
                            <constraint firstItem="AFq-B2-33y" firstAttribute="leading" secondItem="uk0-ju-qya" secondAttribute="leading" id="AgC-Am-4DI"/>
                            <constraint firstItem="HK9-mp-Bz8" firstAttribute="centerX" secondItem="AFq-B2-33y" secondAttribute="centerX" id="Cnq-H5-yoB"/>
                            <constraint firstItem="pNJ-JH-JGH" firstAttribute="leading" secondItem="uk0-ju-qya" secondAttribute="leading" id="DvH-QR-4sJ"/>
                            <constraint firstItem="uk0-ju-qya" firstAttribute="bottom" secondItem="HK9-mp-Bz8" secondAttribute="bottom" constant="60" id="Ux4-gs-ewf"/>
                            <constraint firstItem="1JA-41-gUf" firstAttribute="leading" secondItem="uk0-ju-qya" secondAttribute="leading" id="aa5-uA-4h0"/>
                            <constraint firstItem="AFq-B2-33y" firstAttribute="top" secondItem="pNJ-JH-JGH" secondAttribute="bottom" id="cgc-4n-GWS"/>
                            <constraint firstItem="1JA-41-gUf" firstAttribute="top" secondItem="uk0-ju-qya" secondAttribute="top" id="e4V-kN-omu"/>
                            <constraint firstItem="uk0-ju-qya" firstAttribute="trailing" secondItem="pNJ-JH-JGH" secondAttribute="trailing" id="e5M-x6-XP7"/>
                            <constraint firstItem="1JA-41-gUf" firstAttribute="trailing" secondItem="uk0-ju-qya" secondAttribute="trailing" id="rOF-Ah-Oon"/>
                            <constraint firstItem="pNJ-JH-JGH" firstAttribute="top" secondItem="1JA-41-gUf" secondAttribute="bottom" id="uZc-wD-MP3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="linkTextField" destination="pNJ-JH-JGH" id="IBx-Fr-jwV"/>
                        <outlet property="mapView" destination="AFq-B2-33y" id="Ipr-Wl-gVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXe-6h-FVv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4541" y="-31"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h6R-Ud-q5J">
            <objects>
                <tabBarController id="32N-x7-Xjt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0Jq-OT-shE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zYd-GV-hFh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jwd-JR-K26" kind="relationship" relationship="viewControllers" id="hZy-rC-npI"/>
                        <segue destination="uwx-ME-f1s" kind="relationship" relationship="viewControllers" id="dcl-B6-hm7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GzP-b0-DmZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="89"/>
        </scene>
        <!--Map View-->
        <scene sceneID="qeP-UL-crI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jwd-JR-K26" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map View" image="map" catalog="system" id="Isg-MF-IUw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e79-c7-hGo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vj4-VX-bVs" kind="relationship" relationship="rootViewController" id="Zya-ZQ-j7j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIX-6q-VPz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="-387.05357142857139"/>
        </scene>
        <!--Watch List-->
        <scene sceneID="SWV-iG-d6j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uwx-ME-f1s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Watch List" image="list.bullet" catalog="system" id="A8d-Zf-oqy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sMx-yx-qPw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X27-gQ-Sz1" kind="relationship" relationship="rootViewController" id="Kz6-L6-VHd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oq8-er-NOy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.0434782608697" y="476.78571428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YXE-bW-Zcd"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Untitled design (2)" width="500" height="408"/>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="106"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="pin.fill" catalog="system" width="119" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
